# gravitee-notifier-email

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/notifier/email/: EmailNotifier.java
src/main/java/io/gravitee/notifier/email/configuration/: EmailNotificationConfiguration.java  EmailNotifierConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/notifier/email/: EmailNotifierAuthenticationTest.java  EmailNotifierParametersTest.java  EmailNotifierTest.java
